[gd_scene load_steps=15 format=3 uid="uid://b0qfhg6nadg04"]

[ext_resource type="Script" path="res://game/player/player.gd" id="1_67a2w"]
[ext_resource type="Texture2D" path="res://assets/kenney_shape-characters/PNG/Default/blue_body_squircle.png" id="2_wrho0"]
[ext_resource type="Texture2D" path="res://assets/kenney_shape-characters/PNG/Default/face_a.png" id="3_qod7y"]
[ext_resource type="Texture2D" path="res://assets/kenney_shape-characters/PNG/Default/face_b.png" id="4_h2gg0"]
[ext_resource type="Texture2D" path="res://assets/kenney_shape-characters/PNG/Default/face_c.png" id="5_05ieh"]
[ext_resource type="Texture2D" path="res://assets/kenney_shape-characters/PNG/Default/face_d.png" id="6_jqosa"]
[ext_resource type="Texture2D" path="res://assets/kenney_shape-characters/PNG/Default/face_e.png" id="7_rs8rp"]
[ext_resource type="Texture2D" path="res://assets/kenney_shape-characters/PNG/Default/face_f.png" id="8_jkpcx"]
[ext_resource type="Texture2D" path="res://assets/kenney_shape-characters/PNG/Default/face_g.png" id="9_belii"]
[ext_resource type="Texture2D" path="res://assets/kenney_shape-characters/PNG/Default/face_h.png" id="10_uciy0"]
[ext_resource type="Texture2D" path="res://assets/kenney_shape-characters/PNG/Default/face_i.png" id="11_ygj0v"]
[ext_resource type="AudioStream" path="res://assets/audio/jump.wav" id="12_cgklm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0dvhn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qod7y")
}, {
"duration": 1.0,
"texture": ExtResource("4_h2gg0")
}, {
"duration": 1.0,
"texture": ExtResource("5_05ieh")
}, {
"duration": 1.0,
"texture": ExtResource("6_jqosa")
}, {
"duration": 1.0,
"texture": ExtResource("7_rs8rp")
}, {
"duration": 1.0,
"texture": ExtResource("8_jkpcx")
}, {
"duration": 1.0,
"texture": ExtResource("9_belii")
}, {
"duration": 1.0,
"texture": ExtResource("10_uciy0")
}, {
"duration": 1.0,
"texture": ExtResource("11_ygj0v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s7a36"]
radius = 40.4475

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_67a2w")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_wrho0")

[node name="Face" type="AnimatedSprite2D" parent="Body"]
sprite_frames = SubResource("SpriteFrames_0dvhn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s7a36")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="JumpSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_cgklm")
